- title: Jekyll
  description: Ruby Jekyll
  contentAdapters: true
  categories:
    - Jekyll
  collections:
    - Static Site Generators
  totalStars: true # whether to count total stars
  repos:
    - attajak/attajak.github.io
    - attajak/blog
- title: Hugo
  description: Go Hugo
  contentAdapters: true
  categories:
    - Hugo
  collections:
    - Static Site Generators
  totalStars: true
  repos:
    - attajak/attajak.web.app
    - attajak/attajak.pages.dev
    - attajak/attajak.vercel.app
    - attajak/attajak.netlify.app
